#!/usr/bin/env python

""" #+begin_org
* ~[Summary]~ :: A =PlantedCmndService= for airflow.here NGINX virtual-host (capWebVd)
#+end_org """

from bisos.b import cs
import collections

from bisos.csSeed import seedsLib

from bisos.webCap import capWebVd_seed  # noqa: F401  # _atExit_

from bisos.webCap import capWebVd_seedInfo


def wvdConfigFunc() -> str:
    return """\
server {
    listen 80;
    server_name airflow.here;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
"""


capWebVd_seedInfo.setup(
    serverName="airflow.here",
    proxyPort=8080,
    wvdConfigFunc=wvdConfigFunc,
)

from bisos.csSeed import csCmndsList_seedInfo
csCmnd = csCmndsList_seedInfo.csCmnd

csCmndsList = [
    csCmnd("webVd_update",),
    csCmnd("webVd_enable",),
    csCmnd("webVd_verify",),
    csCmnd("webVd_resolve",),
    csCmnd("webVd_fqdnPing",),
]

csCmndsList_seedInfo.setup(
    csCmndsList=csCmndsList,
)