#!/usr/bin/env python

""" #+begin_org
* ~[Summary]~ :: A =PlantedCmndService= for Processing BISOS-Capability 
#+end_org """

from bisos.b import cs
import collections

from bisos.csSeed import seedsLib

from bisos.capDns import capDns_seed #  noqa: F401  # type: ignore[unused-import] _atExit_

from bisos.capDns import capDns_seedInfo
cntrlInfo = capDns_seedInfo.cmndsControlInfo

cntrlInfo.dnsSpecMethod = capDns_seedInfo.DnsSpecMethod.etcHosts   # Other choice is tinydns
cntrlInfo.fqdn = "airflow.here"

from bisos.csSeed import csCmndsList_seedInfo
csCmnd = csCmndsList_seedInfo.csCmnd

csCmndsList = [
    csCmnd("capDns_update",),
    csCmnd("capDns_verify",),
    csCmnd("capDns_resolve", args=f"{cntrlInfo.fqdn}"),
    csCmnd("capDns_fqdnPing",
           args=f"{cntrlInfo.fqdn}"),
]

csCmndsList_seedInfo.setup(
    csCmndsList=csCmndsList,
)
